<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Collins Munyendo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1><a href="index.html">Collins Munyendo</a></h1>
        <p>CS PhD Candidate at GW</p>
        <p><b>Email</b>: cmunyendo[at]gwu.edu</p>
        <h3><p class="view"><a href="index.html">Home</a></p></h3>
        <h3><p class="view"><a href="publications.html">Publications</a></p></h3>
        <h3><p class="view"><a href="service.html">Service</a></p></h3>
    </header>


    <section>
        <h2>Publications</h2>
        <h3>2025</h3>

        <p><b>Digital Security Perceptions and Practices Around the World: A WEIRD versus Non-WEIRD Comparison</b></br>
        Franziska Herbert*, <u>Collins W. Munyendo*</u>, Jonas Hielscher, Steffen Becker, and Yixin Zou </br>USENIX Security 2025
        <a href="https://collinsmunyendo.github.io/papers/2025_USENIX_Comparison.pdf" class="logo" target="_blank">[PDF]</a>
        * co-first authors
        </p>
        
        <p><b>"You Have to Ignore the Dangers": User Perceptions of the Security and Privacy Benefits of WhatsApp Mods</b></br>
        <u>Collins W. Munyendo*</u>, Kentrell Owens*, Faith Strong, Shaoqi Wang, Adam J. Aviv, Tadayoshi Kohno, and Franziska Roesner </br>IEEE S&P 2025
        <a href="https://www.computer.org/csdl/proceedings-article/sp/2025/223600a087/21Tfery3gcM" class="logo" target="_blank">[URL]</a>
        <a href="https://collinsmunyendo.github.io/papers/2025_Oakland_WhatsApp_Mods.pdf" class="logo" target="_blank">[PDF]</a>
        * co-first authors
        </p>

        <p><b>Reimagining Wearable-Based Digital Contact Tracing: Insights from Kenya and Côte d’Ivoire</b></br>
        Kavous Salehzadeh Niksirat, <u>Collins W. Munyendo</u>, Onicio Batista Leal Neto, Muswagha Katya, Cyrille Kouassi, Kevin Ochieng, Angoa Georgina, Bernard Olayo, Jean-Philippe Barras, Ciro Cattuto, Adam J. Aviv, and Carmela Troncoso </br> CHI 2025 (To Appear)
        <a href="https://collinsmunyendo.github.io/papers/2025_CHI_DCT.pdf" class="logo" target="_blank">[PDF]</a>
        </p>
        
        <hr/>
        
        <h3>2024</h3>
        <p><b>"I'm going to try her birthday": Investigating How Friends Guess Each Other's Smartphone Unlock PINs in the Lab</b></br>
          Elena Korkes, <u>Collins W. Munyendo</u>, Alvin Isaac, Victoria Hennemann, and Adam J. Aviv </br>EuroUSEC 2024
        <a href="https://dl.acm.org/doi/10.1145/3688459.3688461" class="logo" target="_blank">[URL]</a>
        <a href="https://collinsmunyendo.github.io/papers/2024-EuroUSEC-PINs.pdf" class="logo" target="_blank">[PDF]</a>
        </p>
        
        <p><b>Security, Privacy, and Data-sharing Trade-offs When Moving to the United States: Insights from a Qualitative Study</b></br>
          Mindy Tran*, <u>Collins W. Munyendo*</u>, Harshini Sri Ramulu*, Rachel Gonzalez Rodriguez, Luisa Ball Schnell, Cora Sula, Lucy Simko, and Yasemin Acar</br>IEEE S&P 2024
        <a href="https://www.computer.org/csdl/proceedings-article/sp/2024/313000a004/1RjE9JsOSm4" class="logo" target="_blank">[URL]</a>
        <a href="https://collinsmunyendo.github.io/papers/2024_Oakland_International_Moves.pdf" class="logo" target="_blank">[PDF]</a>
        <a href="https://www.youtube.com/watch?v=xiq1-LTdt7o" class="logo" target="_blank">[Video]</a>
        * co-first authors
        </p>

        <p><b>It’s Trying Too Hard To Look Real: Deepfake Moderation Mistakes and Identity-Based Bias</b></br>
          Jaron Mink, Miranda Wei, <u>Collins W. Munyendo</u>, Kurt Hugenberg, Tadayoshi Kohno, Elissa M. Redmiles, and Gang Wang  </br>CHI 2024
        <a href="https://doi.org/10.1145/3613904.3641999" class="logo" target="_blank">[URL]</a>
        <a href="https://collinsmunyendo.github.io/papers/2024_CHI_Deepfakes.pdf" class="logo" target="_blank">[PDF]</a>
        <a href="https://www.youtube.com/watch?v=KKYy6NyyOqU" class="logo" target="_blank">[Video]</a>
        </p>

        <p><b>An Analysis of Password Managers' Password Checkup Tools</b></br>
          Adryana Hutchinson, <u>Collins W. Munyendo</u>, Peter Mayer, and Adam J. Aviv  </br>CHI EA 2024
        <a href="https://dl.acm.org/doi/10.1145/3613905.3650741" class="logo" target="_blank">[URL]</a>
        <a href="https://collinsmunyendo.github.io/papers/2024_LBW_Password_Manager_Checkup.pdf" class="logo" target="_blank">[PDF]</a>
        <a href="https://www.youtube.com/watch?v=afJ59Svo7Xk" class="logo" target="_blank">[Video]</a>
        </p>

    <hr/>
        
        <h3>2023</h3>
        <p><b>"I just stopped using one and started using the other": Motivations, Techniques, and Challenges When Switching Password Managers</b></br>
          <u>Collins W. Munyendo</u>, Peter Mayer, and Adam J. Aviv</br>CCS 2023 
        <a href="https://dl.acm.org/doi/10.1145/3576915.3623150" class="logo" target="_blank">[URL]</a>
        <a href="https://collinsmunyendo.github.io/papers/2023_CCS_Password_Manager_Switching.pdf" class="logo" target="_blank">[PDF]</a>
        </p>

        <p><b>"Someone Definitely Used 0000": Strategies, Performance, and User Perception of Novice Smartphone-Unlock PIN-Guessers</b></br>
          Daniel V. Bailey, <u>Collins W. Munyendo</u>, Hunter A. Dyer, Miles Grant, Philipp Markert, and Adam J. Aviv </br>EuroUSEC 2023
        <a href="https://dl.acm.org/doi/abs/10.1145/3617072.3617113" class="logo" target="_blank">[URL]</a>
        <a href="https://collinsmunyendo.github.io/papers/2023_EuroUSEC_Novice_PIN_Guessers.pdf" class="logo" target="_blank">[PDF]</a>
        </p>
        
        <p><b>"In Eighty Percent of the Cases, I Select the Password for Them": Security and Privacy Challenges, Advice, and Opportunities at Cybercafes in Kenya</b></br>
            <u>Collins W. Munyendo</u>, Yasemin Acar, and Adam J. Aviv </br>IEEE S&P 2023
            <a href="https://www.computer.org/csdl/proceedings-article/sp/2023/933600a570/1NrbXTPqdBm" class="logo" target="_blank">[URL]</a>
            <a href="https://collinsmunyendo.github.io/papers/2023_Oakland_Cybercafes.pdf" class="logo" target="_blank">[PDF]</a>
            <a href="https://www.youtube.com/watch?v=Lf5R8Le4L_E&list=PL0pRF4xvoD0kRsa5AeL9ncGw7CnLdIr7A&index=33&ab_channel=IEEESymposiumonSecurityandPrivacy" class="logo" target="_blank">[Video]</a></br>
            <img src="/image/trophy.png" width="18" height="13" /> Distinguished Paper Award<br/></p>
        </p>

        <hr/>

        <h3>2022</h3>
        <p><b>User Perceptions of Five-Word Passwords</b></br>
            Xiaoyuan Wu, <u>Collins W. Munyendo</u>, Eddie Cosic, Genevieve A. Flynn, Olivia Legault, and Adam J. Aviv</br>
            ACSAC 2022
            <a href="https://dl.acm.org/doi/10.1145/3564625.3567981" class="logo" target="_blank">[URL]</a>
            <a href="https://collinsmunyendo.github.io/papers/2022_ACSAC_FiveWords.pdf" class="logo" target="_blank">[PDF]</a>
            <a href="https://www.acsac.org/2022/program/papers/85-Wu-Usability_and_Human-Centered_Security.pdf" class="logo" target="_blank">[Slides]</a></p>
        </p>

        <p><b>"The Same PIN, Just Longer": On the (In)Security of Upgrading PINs from 4 to 6 digits</b></br>
          <u>Collins W. Munyendo</u>, Philipp Markert, Alexandra Nisenoff, Miles Grant, Elena Korkes, Blase Ur, and Adam J. Aviv</br>USENIX Security 2022
            <a href="https://www.usenix.org/conference/usenixsecurity22/presentation/munyendo" class="logo" target="_blank">[URL]</a>
          <a href="https://www.usenix.org/system/files/sec22-munyendo.pdf" class="logo" target="_blank">[PDF]</a>
         <a href="https://www.youtube.com/watch?v=4llzIdFlO9Q&ab_channel=USENIX" class="logo" target="_blank">[Video]</a>
            <a href="https://www.usenix.org/system/files/sec22_slides-munyendo.pdf" class="logo" target="_blank">[Slides]</a></p>
        </p>

         <p><b>Why Users (Don’t) Use Password Managers at a Large Educational Institution</b></br>
          Peter Mayer, <u>Collins W. Munyendo</u>, Michelle L. Mazurek, and Adam J. Aviv</br>USENIX Security 2022
            <a href="https://www.usenix.org/conference/usenixsecurity22/presentation/mayer" class="logo" target="_blank">[URL]</a>
              <a href="https://www.usenix.org/system/files/sec22-mayer.pdf" class="logo" target="_blank">[PDF]</a>
            <a href="https://www.youtube.com/watch?v=rs_YWz_oZcY&ab_channel=USENIX" class="logo" target="_blank">[Video]</a>
            <a href="https://www.usenix.org/system/files/sec22_slides-mayer.pdf" class="logo" target="_blank">[Slides]</a></p>
        </p>

       <p><b>"Desperate Times Call for Desperate Measures": User Concerns with Mobile Loan Apps in Kenya</b></br>
          <u>C. W. Munyendo</u>, Y. Acar, and A. J. Aviv</br>IEEE S&P 2022
            <a href="https://www.computer.org/csdl/proceedings-article/sp/2022/131600b521/1FlQD28WQx2" class="logo" target="_blank">[URL]</a>
            <a href="https://collinsmunyendo.github.io/papers/2022_Oakland_Loan_Apps.pdf" class="logo" target="_blank">[PDF]</a>
            <a href="https://www.youtube.com/watch?v=Plruqo0Jk4E&t=335s&ab_channel=IEEESymposiumonSecurityandPrivacy" class="logo" target="_blank">[Video]</a></p>
        </p>
        <hr/>

        <h3>2021</h3>
        <p><b>Strategies and Perceived Risks of Sending Sensitive Documents</b></br>
            N. Warford, <u>C. W. Munyendo</u>, A. Mediratta, A. J. Aviv, and M. L. Mazurek</br>
            USENIX Security 2021
            <a href="https://www.usenix.org/conference/usenixsecurity21/presentation/warford" class="logo" target="_blank">[URL]</a>
            <a href="https://www.usenix.org/system/files/sec21-warford.pdf" class="logo" target="_blank">[PDF]</a>
            <a href="https://www.youtube.com/watch?v=NAQBCZqkU4Q&ab_channel=USENIX" class="logo" target="_blank">[Video]</a>
            <a href="https://www.usenix.org/system/files/sec21_slides_warford.pdf" class="logo" target="_blank">[Slides]</a></p>
        </p>

        <p><b>Using a Blocklist to Improve the Security of User Selection of Android Patterns</b></br>
            <u>C. W. Munyendo</u>, M. Grant, P. Markert, T. J. Forman, and A. J. Aviv</br>
            SOUPS 2021
            <a href="https://www.usenix.org/conference/soups2021/presentation/munyendo" class="logo" target="_blank">[URL]</a>
            <a href="https://www.usenix.org/system/files/soups2021-munyendo.pdf" class="logo" target="_blank">[PDF]</a>
            <a href="https://www.youtube.com/watch?v=fJ-x_Km7rOs&ab_channel=USENIX" class="logo" target="_blank">[Video]</a>
            <a href="https://www.usenix.org/system/files/soups2021_slides_munyendo.pdf" class="logo" target="_blank">[Slides]</a></p>
        </p>

    </section>
    <!--
    <footer>
        <p><small>Site modified from <a href="https://xinrutang.github.io/index.html" target="_blank">Xinru Tang</a></small></p>
    </footer>
    -->
</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>
